# Environment variables for development

NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=5000
SESSION_SECRET=sessionsecret

MONGODB_URL=mongodb://localhost/chattr
MONGODB_UPLOAD_BUCKET_NAME=uploads
MONGODB_UPLOAD_MAX_FILE_SIZE=52428800

OPENVIDU_URL=https://localhost:443
OPENVIDU_SECRET=openvidusecret

GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret